# Barb_Wire
Grounding seizure victims

    to the electrifying reality

              Barbie Boys ⚡ and one extra

SeizureAlert Wristwatch Made for NYU CE4G Summer Program

[Pitch Presentation (copy)](https://docs.google.com/presentation/d/1-Yhx7EhY7THDaRrIWYe2Pj5WfCTGPJotiIcdRFc785Y/edit)
[Final Presentation](https://docs.google.com/presentation/d/1HHn8NjKayIJCDphzgRgT6c6ojmGLpg3gWd9H2Z9ASxw/edit)
